<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting"
            android:title="Setting" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/signout"
            android:title="Sign Out"/>


    </group>
</menu>