<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/manageclass"
        android:enabled="true"
        android:icon="@drawable/manageclasses"
        android:title="Course"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/manageAccount"
        android:enabled="true"
        android:icon="@drawable/manage"
        android:title="Manage"
        app:showAsAction="ifRoom"/>


</menu>