<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.kruelkotlinkiller.krowd.mainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_typeOfSignUp"
            app:destination="@id/typeOfSignUp" />
    </fragment>
    <fragment
        android:id="@+id/signUpStudent"
        android:name="com.kruelkotlinkiller.krowd.signUpStudent"
        android:label="fragment_sign_up_student"
        tools:layout="@layout/fragment_sign_up_student" >
        <action
            android:id="@+id/action_signUpStudent_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/signUpTeacher"
        android:name="com.kruelkotlinkiller.krowd.signUpTeacher"
        android:label="fragment_sign_up_teacher"
        tools:layout="@layout/fragment_sign_up_teacher" >
        <action
            android:id="@+id/action_signUpTeacher_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.kruelkotlinkiller.krowd.logIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/typeOfSignUp"
        android:name="com.kruelkotlinkiller.krowd.typeOfSignUp"
        android:label="fragment_type_of_sign_up"
        tools:layout="@layout/fragment_type_of_sign_up" >
        <action
            android:id="@+id/action_typeOfSignUp_to_signUpStudent"
            app:destination="@id/signUpStudent" />
        <action
            android:id="@+id/action_typeOfSignUp_to_signUpTeacher"
            app:destination="@id/signUpTeacher" />
    </fragment>
</navigation>