<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
       >


<!--        <ProgressBar-->
<!--            android:id="@+id/loadingProgressBar"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="12dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:foregroundGravity="bottom"-->
<!--            android:indeterminate="true"-->
<!--            android:padding="0dp" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/afterAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >


            <ImageView
                android:id="@+id/mainLogo"
                android:layout_width="265dp"
                android:layout_height="244dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/smallericon"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136"
                tools:srcCompat="@drawable/smallericon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="331dp"
                android:layout_height="219dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.605">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="36dp"
                    android:checked="false"
                    android:text="Student"
                    android:textColor="#090001"
                    android:theme="@style/SCBSwitch"
                    app:layout_constraintBottom_toTopOf="@+id/button1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.858"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.809"


                    />
                <!--                <Switch-->
                <!--                    android:id="@+id/switch1"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="36dp"-->
                <!--                    android:text="Student"-->
                <!--                    android:textColor="#090001"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/button1"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.858"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintVertical_bias="0.809" />-->

                <Button
                    android:id="@+id/button"
                    android:layout_width="266dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/btn_rounded2"
                    android:text="@string/sign_up"
                    android:textColor="#045FE7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/sign_up" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="serif-monospace"
                    android:textColor="#050505"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintHorizontal_bias="0.81"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="266dp"
                    android:layout_height="39dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_rounded"
                    android:text="@string/log_in"
                    android:textColor="#F7F2F2"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.851" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>