<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".StudentEnroll">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <EditText
            android:id="@+id/courseInput"
            android:layout_width="287dp"
            android:layout_height="80dp"
            android:fontFamily="sans-serif"
            android:hint="Please enter course's ID here"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#10100F"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hey" />

        <Button
            android:id="@+id/addClassBtn"
            android:layout_width="266dp"
            android:layout_height="39dp"
            android:layout_marginTop="52dp"
            android:background="#045FE7"
            android:text="Enroll"
            android:textColor="#F8F7F7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseInput"
            tools:text="enroll" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="266dp"
            android:layout_height="39dp"
            android:layout_marginTop="44dp"
            android:background="#F7F8FA"
            android:text="@string/BackToHome"
            android:textColor="#045FE7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addClassBtn"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/BackToHome" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hey"
            android:layout_width="413dp"
            android:layout_height="209dp"
            android:background="#ededed"
            app:layout_constraintBottom_toTopOf="@+id/courseInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="361dp"
                android:layout_height="157dp"
                android:src="@drawable/smallericon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.096"
                tools:srcCompat="@drawable/smallericon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="309dp"
                android:layout_height="49dp"

                android:layout_marginTop="12dp"
                android:fontFamily="@font/aclonica"
                android:text="Courses Enrollment"
                android:textAlignment="center"
                android:textColor="#FD746C6C"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

